# ai-fusion-video

./: README.md
.github/workflows/: docker-publish.yml
ai-fusion-video/: pom.xml
ai-fusion-video-web/: README.md  package.json
ai-fusion-video-web/app/(dashboard)/: layout.tsx
ai-fusion-video-web/app/(dashboard)/projects/[id]/: page.tsx
ai-fusion-video-web/app/(dashboard)/projects/[id]/scripts/_components/: scene-card.tsx  scene-list.tsx
ai-fusion-video-web/app/(dashboard)/projects/[id]/settings/: page.tsx
ai-fusion-video-web/app/(dashboard)/projects/[id]/storyboards/_components/: batch-gen-dialog.tsx  storyboard-card-view.tsx  storyboard-ref-panel.tsx  storyboard-table-view.tsx  video-gen-dialog.tsx
ai-fusion-video-web/app/(dashboard)/settings/: _shared.ts
ai-fusion-video-web/app/(dashboard)/settings/ai-models/: page.tsx
ai-fusion-video-web/components/dashboard/: agent-pipeline-results.tsx  agent-pipeline.tsx  app-header.tsx  asset-detail-sheet.tsx  generation-media-result.tsx  generation-model-capabilities-result.tsx  notification-panel.tsx  sidebar-nav.tsx  stream-markdown.tsx
ai-fusion-video-web/components/ui/: auth-layout.tsx  menu.tsx
ai-fusion-video-web/lib/api/: ai-model.ts  ai-pipeline.ts
ai-fusion-video-web/lib/store/: pipeline-store.ts
ai-fusion-video/src/main/java/com/stonewu/fusion/config/ai/: AiAgentRegistry.java
ai-fusion-video/src/main/java/com/stonewu/fusion/controller/ai/: AiModelController.java  ApiConfigController.java
ai-fusion-video/src/main/java/com/stonewu/fusion/controller/ai/vo/: AiModelCreateReqVO.java  AiModelRespVO.java  AiModelUpdateReqVO.java  ApiConfigRespVO.java  ApiConfigSaveReqVO.java  RemoteModelVO.java
ai-fusion-video/src/main/java/com/stonewu/fusion/entity/ai/: AiModel.java  ApiConfig.java
ai-fusion-video/src/main/java/com/stonewu/fusion/infrastructure/queue/: RedisTaskQueue.java
ai-fusion-video/src/main/java/com/stonewu/fusion/mapper/ai/: AiModelMapper.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/ai/: AiAssistantService.java  AiModelService.java  AiStreamRedisService.java  ApiConfigService.java  ChatModelFactory.java  ModelPresetService.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/ai/agentscope/: AgentScopeAssistantService.java  AgentScopeModelFactory.java  StreamingEventHook.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/ai/googleflow/: GoogleFlowReverseApiClient.java  GoogleFlowReverseApiSupport.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/ai/provider/: AbstractAiProvider.java  AiProvider.java  AiProviderContext.java  AiProviderContextFactory.java  AiProviderRegistry.java  AiProviderService.java  AnthropicAiProvider.java  DashScopeAiProvider.java  GeminiAiProvider.java  GoogleFlowReverseApiProvider.java  OllamaAiProvider.java  OpenAiCompatibleAiProvider.java  VertexAiProvider.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/ai/tool/: GenerateImageToolExecutor.java  GenerateVideoToolExecutor.java  GetGenerationModelCapabilitiesToolExecutor.java  SaveScriptSceneItemsToolExecutor.java  StoryboardQueryToolExecutor.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/generation/: GenerationModelCapabilityService.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/generation/consumer/: ImageGenerationConsumer.java  VideoGenerationConsumer.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/generation/strategy/impl/: GoogleFlowReverseApiImageStrategy.java  GoogleFlowReverseApiVideoStrategy.java  OpenAiImageStrategy.java  VertexAiImageStrategy.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/project/: ProjectService.java
ai-fusion-video/src/main/java/com/stonewu/fusion/service/script/: ScriptService.java
ai-fusion-video/src/main/resources/: application-local.yaml
ai-fusion-video/src/main/resources/db/migration/: V1.0.2.0.1__ai_model_unique_by_api_config.sql  V1.0.2.1.1__api_config_app_secret_to_text.sql  V1__init_mysql.sql  V3__ai_model_unique_with_deleted_id.sql  V4__api_config_openai_append_v1_path.sql
ai-fusion-video/src/main/resources/model-presets/google_flow_reverse_api/: image.json  video.json
ai-fusion-video/src/main/resources/model-presets/openai/: image.json
ai-fusion-video/src/main/resources/model-presets/vertex_ai/: image.json
ai-fusion-video/src/main/resources/model-presets/volcengine/: image.json  video.json
ai-fusion-video/src/main/resources/prompts/agents/: ai-media.instruction.md  ai-media.system.md  asset-image-executor.system.md  asset-image-generation.system.md  episode-scene-writer.system.md  episode-script-creator.system.md  episode-storyboard-writer.system.md  script-episode-upload.system.md  script-full-parse.system.md  script-full-parse_episode-scene-writer.override.md  script-story-to-script.system.md  script-story-to-script_episode-script-creator.override.md  script-to-storyboard.system.md  script-to-storyboard_asset-preprocessor.override.md  script-to-storyboard_episode-storyboard-writer.override.md  storyboard-asset-preprocessor.system.md  storyboard-video-executor.system.md  storyboard-video-gen.system.md
ai-fusion-video/src/test/java/com/stonewu/fusion/service/ai/googleflow/: GoogleFlowReverseApiSupportTests.java
ai-fusion-video/src/test/java/com/stonewu/fusion/service/ai/tool/: GetGenerationModelCapabilitiesToolExecutorTests.java
ai-fusion-video/src/test/java/com/stonewu/fusion/service/generation/: GenerationModelCapabilityServiceTests.java
